<!-- templates/signup.html -->
{% load static %}
<!DOCTYPE html>
<html>
<title>Sign Up</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-orange.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
body {
   background-image: url("{% static 'images/img8.jp' %}");
   background-size: cover;
}
.bgimg {
    
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
{% block content %}
<body>

<div class="bgimg w3-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-small w3-xlarge ">
    <a href="{% url 'home' %}" class="w3-button w3-block  w3-black w3-opacity-min w3-padding-16 w3-round" style="color:brown"><i class="fa fa-home"></i>Home</a>
  </div>
  <div class="w3-display-middle w3-black w3-opacity-min w3-round-xxlarge  w3-padding-large w3-xsmall w3">
	<h2 class="w3-jumbo w3-animate-top" style="color:brown ;display:inline">VK </h2><h1 class="w3-jumbo w3-animate-top"style=" color:orange;font-family:segoe print; display:inline">Cabs</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">Rider Details Registration</p>
  <form class="w3-center" method="post" >
    {% csrf_token %}	
    {{ form.as_p }}
    <button class="w3-button w3-ripple w3-brown w3-center w3-round-xlarge w3-padding-large" type=submit>Sign up</button>
  </form>
  </div>
  
</div>

</body>
</html>

{% endblock %}
